# MyRabbitMqConnectionPool

./: .classpath  .mymetadata  .project  build.xml
WebRoot/: start.jsp
WebRoot/WEB-INF/: web.xml
src/: spring-servlet.xml
src/com/sky/lp/rabbitmq/pool/: MyJedisEvictionPolicy.java  MyRabbitMqFactory.java  MyRabbitMqPool.java  MyRabbitMqPoolConfig.java  MyRabbitMqPoolObject.java
src/com/sky/lp/test/: Test.java  TestJunit.java  aaa.java
